# practice

c-sharp/Smart-Care-Pro-Backend-main/Api/: Api.csproj  Program.cs  appsettings.json
c-sharp/Smart-Care-Pro-Backend-main/Api/AuthenticationHandler/: BasicAuthenticationHandler.cs
c-sharp/Smart-Care-Pro-Backend-main/Api/Controllers/: ANCScreeningController.cs  ANCServiceController.cs  ARTDrugAdherenceController.cs  ARTDrugClassController.cs  ARTDrugController.cs  ARTRegisterController.cs  ARTResponseController.cs  ARTTreatmentPlanController.cs  AcetoneController.cs  AdverseEventController.cs  AllergicDrugController.cs  AllergyController.cs  AnatomicAxisController.cs  AnestheticPlanController.cs  ApgarScoreController.cs  ArmedForceServiceController.cs  AssessmentController.cs  AttachedFacilityController.cs  BedController.cs  BirthDetailController.cs  BirthHistoryController.cs  BirthRecordController.cs  BloodPressureController.cs  BloodTransfusionHistoryController.cs  BreechController.cs  CaCXPlanController.cs  CaCxScreeningMethodController.cs  CaregiverController.cs  CauseOfNeonatalDeathController.cs  CauseOfStillBirthController.cs  CervixController.cs  ChiefComplaintController.cs  ChildDetailController.cs  ChildsDevelopmentHistoryController.cs  CircumcisionReasonController.cs  ClientController.cs  ClientTypeController.cs  ClientsDisabilityController.cs  ComplicationController.cs  ComplicationTypeController.cs  (+223 more)
c-sharp/Smart-Care-Pro-Backend-main/Api/LogginMiddleWare/: RequestLoggingMiddleware.cs
c-sharp/Smart-Care-Pro-Backend-main/Api/Properties/: launchSettings.json
c-sharp/Smart-Care-Pro-Backend-main/Api/Serilogs/: AppLogs20231106.txt  AppLogs20231108.txt
c-sharp/Smart-Care-Pro-Backend-main/Domain/: Domain.csproj
c-sharp/Smart-Care-Pro-Backend-main/Domain/DataModelForReporting/: ARTPsychoSocialCounselling.cs  Cholera.cs  Diarrhea.cs  LateForPharmacy.cs  MCH.cs  NdFinal.cs  OPDAttendance.cs  OpdRegisterFinal.cs
c-sharp/Smart-Care-Pro-Backend-main/Domain/Dto/: ARTChiefComplaintDto.cs  ARTDrugAdherenceDto.cs  AcetoneDto.cs  AdminRecoveryRequestDto.cs  AdmissionDto.cs  AirwayAssessmentDto.cs  AncLabourAndDeliveryHistoryDto.cs  ApiJsonResponse.cs  AssessmentPlanDto.cs  AutoCompleteOutPutDto.cs  BedDropDownDto.cs  BloodPressureCreateDto.cs  CervixCreateDto.cs  ChangePasswordDto.cs  ChangePasswordQuestionDto.cs  ChiefComplaintDto.cs  ChiefComplaintsDto.cs  ClientLinkMotherDto.cs  ClientRelationDto.cs  ClientsInfoDto.cs  CompleteIPDHistoryDto.cs  CompleteNursingPlanDto.cs  CompletePEPPlanDto.cs  CompletePrEPPlanDto.cs  CompleteTBServiceDto.cs  CompleteTreatMentPlanDto.cs  ComplicationTypeDto.cs  ConditionDto.cs  ConditionWithPaggingDto.cs  ContraceptiveHistoryDTO.cs  ContractionsCreateDto.cs  DFZClientDepenentDto.cs  DescentOfHeadCreateDto.cs  DiagnosisDropdownDto.cs  DiagnosisDto.cs  DischargeDto.cs  DispenseDto.cs  DistrictDto.cs  DotCalenderDto.cs  DropCreateDto.cs  (+77 more)
c-sharp/Smart-Care-Pro-Backend-main/Domain/Entities/: ANCScreening.cs  ANCService.cs  ARTDrug.cs  ARTDrugAdherence.cs  ARTDrugClass.cs  ARTResponse.cs  ARTService.cs  ARTTreatmentPlan.cs  Acetone.cs  AdverseEvent.cs  AllergicDrug.cs  Allergy.cs  AnatomicAxis.cs  AnestheticPlan.cs  ApgarScore.cs  ArmedForceService.cs  Assessment.cs  AttachedFacility.cs  BaseModel.cs  Bed.cs  BirthDetail.cs  BirthHistory.cs  BirthRecord.cs  BloodPressure.cs  BloodTransfusionHistory.cs  Breech.cs  CaCXPlan.cs  CaCxScreeningMethod.cs  CareProLog.cs  Caregiver.cs  CauseOfNeonatalDeath.cs  CauseOfStillBirth.cs  Cervix.cs  ChiefComplaint.cs  ChildDetail.cs  ChildsDevelopmentHistory.cs  CircumcisionReason.cs  Client.cs  ClientType.cs  ClientsDisability.cs  (+228 more)
c-sharp/Smart-Care-Pro-Backend-main/Domain/Validators/: ARVDateValodator.cs  ClientDistrictIfZambianBorn.cs  ClientIfAgeGreater18.cs  ClientIfDOBIsFutureDate.cs  ClientIfNotHaveCellPhone.cs  ClientIfOutsideZambia.cs  ClientSpouse.cs  DiagnosisNTG_OR_ICD11.cs  IfAgeBelow18.cs  IfFutureDate.cs  IfInvalidCountryCode.cs  IfNotAlphabet.cs  IfNotDecimal.cs  IfNotEmailInCorrectFormat.cs  IfNotInteger.cs  IfOldDate.cs  IfPastDate.cs  IfSexNotSelectedForClient.cs  IfSexNotSelectedForUser.cs  IfYesNoNotSelected.cs
c-sharp/Smart-Care-Pro-Backend-main/SC.Web.Admin/: Program.cs  SC.Web.Admin.csproj  appsettings.json
c-sharp/Smart-Care-Pro-Backend-main/SC.Web.Admin/Controllers/: ARTDrugClassesController.cs  ARTDrugsController.cs  AllergicDrugsController.cs  AllergiesController.cs  AnatomicAxisesController.cs  ArmedForceServicesController.cs  BreechesController.cs  CaCxScreeningMethodsController.cs  CauseOfNeonatalDeathsController.cs  CauseOfStillBirthsController.cs  CircumcisionReasonsController.cs  ClientTypesController.cs  ComplicationTypesController.cs  CompositeTestsController.cs  ConstitutionalSymptomTypesController.cs  ConstitutionalSymptomsController.cs  ContraceptivesController.cs  CountriesController.cs  CovidSymptomsController.cs  DFZRanksController.cs  DisabilitiesController.cs  DistrictsController.cs  DrugClassesController.cs  DrugDefinitionsController.cs  DrugDosageUnitsController.cs  DrugFormulationsController.cs  DrugRegimensController.cs  DrugRoutesController.cs  DrugSubclassesController.cs  DrugUtilitiesController.cs  EducationLevelsController.cs  (+63 more)
c-sharp/product-crud/: Program.cs  product-crud.csproj  product-crud.http  product-crud.sln
c-sharp/product-crud/.devcontainer/: devcontainer.json
c-sharp/product-crud/Controllers/: CommentController.cs  UserController.cs
c-sharp/product-crud/Data/: ApplicationDbContext.cs
c-sharp/product-crud/Dto/: CommentDto.cs
c-sharp/product-crud/Exceptions/: CustomException.cs
c-sharp/product-crud/Middleware/: ErrorHandlerMiddleware.cs
c-sharp/product-crud/Migrations/: 20240520101917_initialCreate.Designer.cs  20240520101917_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
c-sharp/product-crud/Models/: ApiResponse.cs  Comment.cs  User.cs
c-sharp/product-crud/Properties/: launchSettings.json
c-sharp/product-crud/Repositories/: User.cs  UserImpl.cs
c-sharp/product-crud/Services/: User.cs  UserImpl.cs
(+1947 files in other folders)
